# MyIntegratedProject

./: .project  README.md  generatetestdata.sql  pom.xml
src/main/java/com/integrated/controller/: PageCtrl.java
src/main/java/com/integrated/entity/: Test.java
src/main/java/shiro/: AuthenticatorTest.java  LoginLogout.java  MyRealm1.java
src/main/java/shiro/realm/: MyRealm1.java  MyRealm2.java  MyRealm3.java
src/main/resources/: log4j.properties  shiro-authenticator-all-fail.ini  shiro-authenticator-all-success.ini  shiro-jdbc-realm.ini  shiro.ini  spring-config.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: index.jsp
